# Default to vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -n F2 copy-mode

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -s escape-time 0

# allow prefix C-a and C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# split panes using e and o
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes using prefix and vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch pages using Ctrl-Page without prefix
bind -n C-Pageup select-window -n
bind -n C-Pagedown select-window -p

# swap panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
powerline_file="/usr/share/powerline/bindings/tmux/powerline.conf"
if-shell -b '[ -f "$powerline_file" ]' \
  "source $file"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
